server.port=8080
server.servlet.context-path=/


# Base de datos DBMS
spring.datasource.url=jdbc:mysql://localhost/treban?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# valores: none, validate, update, create, create-drop <= default
spring.jpa.hibernate.ddl-auto=update

# repositorio => todas las operaciones a nivel de persistencia para una entidad en particular

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.generate_statistics=true

#spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jackson.serialization.fail-on-empty-beans=false

# Valor por defecto para todos los loggings
logging.level.root=WARN

logging.level.ar.edu.iua.treban=TRACE
logging.path=logs
logging.file=${logging.path}/log.log
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} >> %msg%n
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %logger{36}.%M %msg%n


#https://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
#logging.level.root=INFO
#logging.level.com.reedcons.demo=DEBUG
#logging.level.com.reedcons.demo.DemoApplication=TRACE
#logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger.%M - %msg%n
#logging.path=logs
#logging.file=${logging.path}/demo.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %logger.%M - %msg%n

recursos.estaticos=/,/index.html,/main.html,/logout.html,/login.html,/deny,/home,/modules/**,/app.js,/config/**,/controllers/**,/views/**,/services/**,/version,/webjars/**,/css/**,/js/**,/img/**,/api/v1/roles,/api/v1/users

server.servlet.session.timeout=3600
spring.session.store-type=jdbc

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml,*/* 
server.compression.min-response-size=1024